<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>240</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>780</width>
    <height>240</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>780</width>
    <height>240</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLineEdit#linha_caminho, #linha_nome_arquivo, #linha_id_seq{
border-radius: 10px;
border-width: 2px;
border-style: solid;
border-color: black
}
QLineEdit#linha_caminho:hover, #linha_nome_arquivo:hover, #linha_id_seq:hover{
background-color: rgba(147, 207, 230, 100)
}

QPushButton#botao_ajuda{
background-color: rgba(0, 0, 0, 0);
border-radius: 10px
}
QPushButton#botao_ajuda:hover{
background-color: rgba(145, 207, 230, 100);
border-width: 2px;
border-style: outset;
border-color:  rgba(147, 207, 230, 255)
}
QPushButton#botao_ajuda:pressed{
background-color: rgba(145, 207, 230, 150);
border-width: 2px;
border-style: inset;
border-color: rgba(145, 207, 230, 255)
}

QPushButton#botao_escolher, #botao_salvar, #botao_pesquisar{
background-color: rgba(200, 200, 200, 100);
border-radius: 10px;
border-width: 2px;
border-style: outset;
border-color: rgba(145, 207, 230, 255)
}
QPushButton#botao_escolher:hover, #botao_salvar:hover, #botao_pesquisar:hover{
background-color: rgba(147, 207, 230, 100)
}
QPushButton#botao_escolher:pressed, #botao_salvar:pressed, #botao_pesquisar:pressed{
background-color: rgba(145, 207, 230, 150);
border-width: 2px;
border-style: inset;
border-color: rgba(145, 207, 230, 255)
}</string>
  </property>
  <widget class="QPushButton" name="botao_ajuda">
   <property name="geometry">
    <rect>
     <x>745</x>
     <y>5</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>31</width>
     <height>31</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>31</width>
     <height>31</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>?</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>210</y>
     <width>123</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Versão 2.0.0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="botao_versao">
   <property name="geometry">
    <rect>
     <x>645</x>
     <y>210</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>131</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>131</width>
     <height>23</height>
    </size>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgba(0, 0, 0, 0)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>161</width>
     <height>231</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>30</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Exon
Finder</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="doc_qrc.qrc">:/logo/2770972_png.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>182</x>
     <y>22</y>
     <width>558</width>
     <height>181</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>19</pointsize>
         </font>
        </property>
        <property name="text">
         <string>ID sequência:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="linha_id_seq">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>31</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="botao_pesquisar">
        <property name="minimumSize">
         <size>
          <width>121</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>121</width>
          <height>41</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Pesquisar</string>
        </property>
        <property name="icon">
         <iconset resource="doc_qrc.qrc">
          <normaloff>:/icones/active-search-16.png</normaloff>:/icones/active-search-16.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>19</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Salvar em:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="linha_caminho">
        <property name="minimumSize">
         <size>
          <width>301</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>301</width>
          <height>31</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="botao_salvar">
        <property name="minimumSize">
         <size>
          <width>121</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>121</width>
          <height>41</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>15</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Salvar</string>
        </property>
        <property name="icon">
         <iconset resource="doc_qrc.qrc">
          <normaloff>:/icones/disk.png</normaloff>:/icones/disk.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="doc_qrc.qrc"/>
 </resources>
 <connections/>
</ui>
